<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description/>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное наименование</v8:content>
						</v8:item>
					</tl>
					<note>
						<drawingType>Comment</drawingType>
						<id>0</id>
						<formatIndex>4</formatIndex>
						<text>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Полное наименование учебного материала
Тип: Строка - неограниченная длина
Пример: 1С Предприятие 8\101 совет начинающим разработчикам.zip</v8:content>
							</v8:item>
						</text>
						<beginRow>1</beginRow>
						<beginRowOffset>-21</beginRowOffset>
						<endRow>0</endRow>
						<endRowOffset>153</endRowOffset>
						<beginColumn>1</beginColumn>
						<beginColumnOffset>21</beginColumnOffset>
						<endColumn>0</endColumn>
						<endColumnOffset>1095</endColumnOffset>
						<autoSize>true</autoSize>
						<pictureSize>Stretch</pictureSize>
					</note>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>5</defaultFormatIndex>
	<height>3</height>
	<vgRows>3</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ПолноеНаименование</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>0</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<font ref="style:NormalTextFont" bold="true" kind="StyleItem"/>
	<format>
		<width>800</width>
		<widthWeightFactor>1</widthWeightFactor>
	</format>
	<format>
		<height>66</height>
	</format>
	<format>
		<font>0</font>
		<height>63</height>
		<width>319</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>style:ButtonBackColor</backColor>
		<bySelectedColumns>false</bySelectedColumns>
		<indent>1</indent>
		<autoIndent>0</autoIndent>
		<mask/>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>style:ToolTipTextColor</textColor>
		<backColor>style:ToolTipBackColor</backColor>
	</format>
	<format>
		<width>72</width>
	</format>
</document>